# project-x

./: ProjectX.sln
ProjectX.Api/: Program.cs  ProjectX.Api.csproj  appsettings.json
ProjectX.Api/Controllers/: AuthController.cs  CompanyController.cs  LoginController.cs  TrailerCertificateController.cs  TrailerController.cs  TruckCertificateController.cs  TruckController.cs  UserController.cs
ProjectX.Api/Properties/: launchSettings.json
ProjectX.Api/Registers/: RegisterRepositories.cs
ProjectX.Commands/: CommandsAssemblyReference.cs  ProjectX.Commands.csproj
ProjectX.Commands/Auth/: LoginAccountCommand.cs  LoginCommand.cs  RegisterAccountCommand.cs  SignUpCommand.cs
ProjectX.Commands/Company/: AddCompanyCommand.cs
ProjectX.Commands/Trailer/: AddTrailerCommand.cs
ProjectX.Commands/TrailerCertificates/: AddTrailerCemtCertificateCommand.cs  AddTrailerGreenCardCertificateCommand.cs  AddTrailerYellowCertificateCommand.cs
ProjectX.Commands/Truck/: AddTruckCommand.cs
ProjectX.Commands/TruckCertificates/: AddTachographCommand.cs  AddTruckCemtCertificateCommand.cs  AddTruckCmrCertificateCommand.cs  AddTruckGreenCardCertificateCommand.cs  AddTruckGreenClassCertificateCommand.cs
ProjectX.Commands/User/: AddUserCommand.cs
ProjectX.Common/Auth/: LoginAccountRequest.cs  LoginRequest.cs  RegisterAccountRequest.cs  SignUpRequest.cs  TokenResponseDto.cs  UserLoginDto.cs
ProjectX.Common/CemtCertificate/: CemtCertificateResponseDto.cs  InsertTrailerCemtCertificateRequest.cs  InsertTruckCemtCertificateRequest.cs
ProjectX.Common/CmrCertificate/: CmrCertificateResponseDto.cs  InsertTruckCmrCertificateRequest.cs
ProjectX.Common/Company/: CompanyDto.cs  InsertCompanyRequest.cs
ProjectX.Common/EmissionClass/: InsertEmissionClassRequest.cs
ProjectX.Database/: ProjectX.Database.sqlproj
ProjectX.Queries/: ProjectX.Queries.csproj  QueriesAssemblyReference.cs  RepositoryBase.cs
ProjectX.Storage/: ProjectX.Storage.csproj
(+138 files in other folders)
